<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/Text1"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="선택을 시작하겠습니까?"
        />

    <Button
        android:id="@+id/BtnOK"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonCliked"
        android:text="시작함"
        />

    <TextView
        android:id="@+id/Text2"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:visibility="invisible"
        android:text="선택한 동물 사진을 보여주세요(*복수 선택 가능 / 선택한 후 취소도 가능*)"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckBoxClicked"
            android:text="강아지"/>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckBoxClicked"
            android:text="고양이"/>

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckBoxClicked"
            android:text="토끼"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="293dp"
        android:layout_height="122dp"
        android:src="@drawable/dog"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="292dp"
        android:layout_height="145dp"
        android:src="@drawable/cat"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="292dp"
        android:layout_height="145dp"
        android:src="@drawable/rabbit"
        android:visibility="invisible"/>

</LinearLayout>